{
  "name": "7d2d-modlet-manager",
  "description": "7 Days to Die Modlet Manager",
  "version": "0.1.1",
  "repository": "https://github.com/Donovan522/7d2d-modlet-manager",
  "homepage": "./",
  "keywords": [
    "7 days to die",
    "Modlet",
    "mod"
  ],
  "private": true,
  "author": {
    "name": "Donovan C. Young",
    "email": "Donovan.C.Young@gmail.com",
    "url": "https://donovanyoung.com"
  },
  "build": {
    "appId": "com.donovanyoung.7d2d-modlet-manager",
    "productName": "7 Days to Die Modlet Manager",
    "copyright": "Copyright © 2019 Donovan C. Young",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://gitlab.com"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "verifyUpdateCodeSignature": false
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "build"
    }
  },
  "main": "public/electron.js",
  "scripts": {
    "dev": "concurrently -k \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron --inspect .\"",
    "start": "rescripts start",
    "build": "rescripts build",
    "dist": "yarn build; electron-builder -w",
    "release": "yarn build; electron-builder -w -p 'onTagOrDraft'",
    "test": "react-scripts test",
    "test-coverage": "rescripts test --coverage",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder -w",
    "lint": "eslint src --ext .ts --ext .tsx",
    "win-cert": "electron-builder create-self-signed-cert -p donovanyoung.com"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "quokka": {
    "env": {
      "params": {
        "env": "NODE_PATH=./src"
      }
    },
    "babel": {
      "ts": true,
      "presets": [
        "react-app"
      ]
    },
    "plugins": [
      "jsdom-quokka-plugin"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^(components|helpers|test_helpers)/(.*)$": "<rootDir>/src/$1/$2"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@rescripts/cli": "^0.0.13",
    "@rescripts/rescript-env": "^0.0.11",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.23",
    "@types/mock-fs": "^4.10.0",
    "@types/node": "^12.12.11",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "electron-debug": "^3.0.1",
    "electron-is-dev": "^1.1.0",
    "electron-react-devtools": "^0.5.3",
    "electron-store": "^5.1.0",
    "electron-unhandled": "^3.0.1",
    "electron-util": "^0.13.0",
    "electron-window-state": "^5.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "mock-fs": "^4.10.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "react-test-renderer": "^16.12.0",
    "typescript": "^3.7.2",
    "whatwg-fetch": "^3.0.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.11.0",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "electron": "7.1.2",
    "electron-builder": "^21.2.0",
    "eslint": "^6.7.2",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.1.5",
    "react-hot-loader": "^4.12.18",
    "tslint": "^5.20.1",
    "wait-on": "^3.3.0"
  }
}
